[options]
browser = /usr/bin/firefox
font = Monospace 11

# [colors]
# # if unset, will reverse foreground and background
# # highlight = #
# # colors from color0 to color254 can be set
# Linux colors
# foreground      = #EEEEEE
# foreground_bold = #FFFFFF
# foreground_dim  = #111111
# background      = rgba(33,33,33,1)
# cursor          = #EEEEEE
# color0       = #111
# color8       = #444
# color1       = #d00
# color9       = #f00
# color2       = #0d0
# color10      = #0f0
# color3       = #dd0
# color11      = #ff0
# color4       = #09d
# color12      = #0df
# color5       = #d0d
# color13      = #f0f
# color6       = #0dd
# color14      = #0ff
# color7       = #ddd
# color15      = #fff

# # Solarized Light
# foreground = #657b83
# foreground_bold = #073642
# #foreground_dim = #888888
# background = #fdf6e3
# cursor = #586e75
# # if unset, will reverse foreground and background
# highlight = #839496
# # colors from color0 to color254 can be set
# color0 = #073642
# color1 = #dc322f
# color2 = #859900
# color3 = #b58900
# color4 = #268bd2
# color5 = #d33682
# color6 = #2aa198
# color7 = #073642
# color8 = #002b36
# color9 = #cb4b16
# color10 = #93a1a1
# color11 = #839496
# color12 = #657b83
# color13 = #6c71c4
# color14 = #586e75
# color15 = #002b36

# # Solarized dark
# foreground = #839496
# foreground_bold = #eee8d5
# #foreground_dim = #888888
# background = #002b36
# cursor = #93a1a1
# # if unset, will reverse foreground and background
# #highlight = #839496
# # colors from color0 to color254 can be set
# color0 = #073642
# color1 = #dc322f
# color2 = #859900
# color3 = #b58900
# color4 = #268bd2
# color5 = #d33682
# color6 = #2aa198
# color7 = #eee8d5
# color8 = #002b36
# color9 = #cb4b16
# color10 = #586e75
# color11 = #657b83
# color12 = #839496
# color13 = #6c71c4
# color14 = #93a1a1
# color15 = #fdf6e3

# # Monokai dark
# foreground      = #f8f8f2
# foreground_bold = #f8f8f2
# cursor          = #f8f8f2
# background      = #272822
# color0  = #272822
# color8  = #75715e
# color1  = #f92672
# color9  = #f92672
# color2  = #a6e22e
# color10 = #a6e22e
# color3  = #f4bf75
# color11 = #f4bf75
# color4  = #66d9ef
# color12 = #66d9ef
# color5  = #ae81ff
# color13 = #ae81ff
# color6  = #a1efe4
# color14 = #a1efe4
# color7  = #f8f8f2
# color15 = #f9f8f5

# # Atelierforest light, from terminal.sexy
# foreground      = #68615e
# foreground_bold = #68615e
# cursor          = #68615e
# background      = #f1efee
# color0  = #1b1918
# color8  = #766e6b
# color1  = #f22c40
# color9  = #f22c40
# color2  = #5ab738
# color10 = #5ab738
# color3  = #d5911a
# color11 = #d5911a
# color4  = #407ee7
# color12 = #407ee7
# color5  = #6666ea
# color13 = #6666ea
# color6  = #00ad9c
# color14 = #00ad9c
# color7  = #a8a19f
# color15 = #f1efee

# # One of the terminal.sexy themes
# foreground      = #ffffff
# foreground_bold = #ffffff
# cursor          = #ffffff
# background      = #161616
# color0  = #222222
# color8  = #666666
# color1  = #e84f4f
# color9  = #d23d3d
# color2  = #b7ce42
# color10 = #bde077
# color3  = #fea63c
# color11 = #ffe863
# color4  = #66aabb
# color12 = #aaccbb
# color5  = #b7416e
# color13 = #e16a98
# color6  = #6d878d
# color14 = #42717b
# color7  = #dddddd
# color15 = #cccccc

# Grayscale theme
# foreground      = #b9b9b9
# foreground_bold = #b9b9b9
# cursor          = #b9b9b9
# background      = #101010
# color0  = #101010
# color8  = #525252
# color1  = #7c7c7c
# color9  = #7c7c7c
# color2  = #8e8e8e
# color10 = #8e8e8e
# color3  = #a0a0a0
# color11 = #a0a0a0
# color4  = #686868
# color12 = #686868
# color5  = #747474
# color13 = #747474
# color6  = #868686
# color14 = #868686
# color7  = #b9b9b9
# color15 = #f7f7f7

# Isotope from terminal.sexy
# foreground      = #d0d0d0
# foreground_bold = #d0d0d0
# cursor          = #d0d0d0
# background      = #000000
# color0  = #000000
# color8  = #808080
# color1  = #ff0000
# color9  = #ff0000
# color2  = #33ff00
# color10 = #33ff00
# color3  = #ff0099
# color11 = #ff0099
# color4  = #0066ff
# color12 = #0066ff
# color5  = #cc00ff
# color13 = #cc00ff
# color6  = #00ffff
# color14 = #00ffff
# color7  = #d0d0d0
# color15 = #ffffff
