# Blatantly copied from http://i3wm.org/i3status/manpage.html#_options

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "tray"
order += "disk /home"
order += "tztime local"

tztime local {
        format = "%H:%M"
}


disk "/home" {
        format = "%free"
}

color_good = "#3b9"
color_bad = "#c66"
