# Blatantly copied from http://i3wm.org/i3status/manpage.html#_options

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

disk "/home" {
        format = "%free"
}

cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
    format = "T: %degrees C"
}

tztime local {
        format = "%H:%M"
}



color_good = "#3b9"
color_bad = "#c66"
