# Blatantly copied from http://i3wm.org/i3status/manpage.html#_options

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /home"
order += "battery 0"
order += "cpu_temperature 0"
order += "tztime local"

# volume master {
#     format = "V: %volume"
#     device = "default"
#     mixer = "Master"
#     mixer_idx = 0
# }
battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%A, %B %e, %H:%M"
}


load {
        format = "%5min"
}

disk "/home" {
        format = "%free"
}

color_good = "#3b9"
color_bad = "#c66"
