;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "yEpohhHbFFdWiGC8ml7Bnpzo.l7pVOc44ZO2HYXptBY6qNX6N%2F7qE8v2l0JRyS6y8NME" "Tue, 18 Feb 2014 05:53:57 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 18 Feb 2014 05:53:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
