# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="\
gnome-keyring \
icu \
mmx \
lprng-compat \
pulseaudio \
python \
ruby_targets_ruby19 \
ruby_targets_ruby20 \
ruby_targets_ruby21 \
ruby_targets_ruby22 \
sse \
sse2 \
xetex \
xft \
xinerama \
vorbis \
-firefox \
-glamor \
-gnome \
-luatex \
-qt3support \
-qt4 \
-yahoo"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j5"
GRUB_PLATFORMS="efi-64"
LINGUAS="en de eo"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE CC-BY-ND-3.0 CC-BY-NC-SA-4.0 OFL-1.0"
CCACHE_SIZE="2G"
VIDEO_CARDS="nouveau"
source /var/lib/layman/make.conf
