# required by google-chrome (argument)
>=www-client/google-chrome-37.0.2062.120_p1 google-chrome

>=x11-themes/gnome-icon-theme-3.12.0::gentoo CC-Sampling-Plus-1.0
>=sys-kernel/gentoo-sources-3.14.4::gentoo freedist
>=sci-libs/givaro-3.7.1::sage-on-gentoo CeCILL-B
# required by hplip-plugin (argument)
>=net-print/hplip-plugin-3.14.1 hplip-plugin
>=net-misc/dropbox-2.10.2 dropbox
# required by android-sdk-update-manager (argument)
>=dev-util/android-sdk-update-manager-23 android
dev-lang/gnat-gcc GMGPL
# required by sys-apps/microcode-ctl-1.23
# required by microcode-ctl (argument)
=sys-apps/microcode-data-20140430 intel-ucode
app-emulation/virtualbox-bin PUEL
sys-apps/microcode-data intel-ucode
x11-themes/adwaita-icon-theme CC-Sampling-Plus-1.0
