[Icon Theme]
Name=Circle-Flat
Comment=Circle-Flat  is an icon theme for Linux desktops, with flat minimalism style.

Inherits=Flattr,Numix,gnome,hicolor

Example=directory-x-normal

# Directory list
Directories=apps/scalable,apps/small,actions/symbolic,status/small,status/scalable

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/small]
Size=16
Context=Applications
Type=Fixed

[status/small]
Size=22
Context=Status
Type=Scalable
