[options]
font = Source Code Pro 8
font = Terminus 8
font = DejaVu Sans Mono 10
font = Source Code Pro 9
browser = /usr/bin/firefox

[colors]
# foreground      = #EEEEEE
# foreground_bold = #FFFFFF
# foreground_dim  = #111111
# background      = rgba(33,33,33,1)
# cursor          = #EEEEEE
# # if unset, will reverse foreground and background
# # highlight = #
# # colors from color0 to color254 can be set
# # Linux colors
# color0       = #111
# color8       = #444
# color1       = #d00
# color9       = #f00
# color2       = #0d0
# color10      = #0f0
# color3       = #dd0
# color11      = #ff0
# color4       = #09d
# color12      = #0df
# color5       = #d0d
# color13      = #f0f
# color6       = #0dd
# color14      = #0ff
# color7       = #ddd
# color15      = #fff

# Solarized Light
# foreground = #657b83
# foreground_bold = #073642
# #foreground_dim = #888888
# background = #fdf6e3
# cursor = #586e75
# # if unset, will reverse foreground and background
# highlight = #839496
# # colors from color0 to color254 can be set
# color0 = #073642
# color1 = #dc322f
# color2 = #859900
# color3 = #b58900
# color4 = #268bd2
# color5 = #d33682
# color6 = #2aa198
# color7 = #073642
# color8 = #002b36
# color9 = #cb4b16
# color10 = #93a1a1
# color11 = #839496
# color12 = #657b83
# color13 = #6c71c4
# color14 = #586e75
# color15 = #002b36

# Solarized dark
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
background = #002b36
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
