# This file has been auto-generated by i2-config-wizard(1).
# It will not be overwritten, so edit it as you like.
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango: Monospace 9
font pango: Roboto Mono 9
# font pango: Terminus 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec terminator
bindsym $mod+Shift+Return exec urxvt

# kill focused window
bindsym $mod+n kill

# start dmenu (a program launcher)
bindsym $mod+q exec dmenu_run

# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+semicolon split h
# split in vertical orientation
bindsym $mod+p split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+d layout stacking
bindsym $mod+f layout tabbed
bindsym $mod+space layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+u workspace prev
bindsym $mod+y workspace next

# Scratchpad stuff
bindsym $mod+bracketleft scratchpad show
bindsym $mod+bracketright move scratchpad

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+p restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+f exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

exec setxkbmap us -option terminate:ctrl_alt_bksp,compose:ralt,ctrl:nocaps
#exec setxkbmap us -variant colemak -option terminate:ctrl_alt_bksp,compose:ralt,ctrl:nocaps


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    position top
    status_command $HOME/bin/barinfo

    colors {
        background #222222
        focused_workspace  #222222 #222222 #eeeeee
        active_workspace   #222222 #222222 #cccccc
        inactive_workspace #222222 #222222 #aaaaaa
        urgent_workspace   #ee0000 #ee0000 #ffffff
        # Solarized
        # background #073642
        # focused_workspace  #073642 #073642 #eee8d5
        # active_workspace   #073642 #073642 #2aa198
        # inactive_workspace #073642 #073642 #268bd2
        # urgent_workspace   #dc322f #dc322f #fdf6e3
    }
}

# Application keybindings
bindsym $mod+c exec firefox
bindsym $mod+s exec thunderbird
bindsym Control+$mod+c exec chromium-browser
bindsym Control+$mod+n exec google-chrome-stable netflix.com
bindsym $mod+e exec thunar
bindsym $mod+m exec emacs
bindsym $mod+r exec pavucontrol

# Resize windows
bindsym Control+$mod+h     resize shrink width  05 px 
bindsym Control+$mod+j     resize grow   height 05 px 
bindsym Control+$mod+k     resize shrink height 05 px 
bindsym Control+$mod+l     resize grow   width  05 px 
bindsym Control+$mod+Left  resize shrink width  05 px 
bindsym Control+$mod+Down  resize grow   height 05 px 
bindsym Control+$mod+Up    resize shrink height 05 px 
bindsym Control+$mod+Right resize grow   width  05 px 

bindsym Print exec scrot -e 'mv $f ~/pics/screenshots/'
# bindsym XF86AudioMute        exec amixer set Master toggle
# bindsym XF86AudioLowerVolume exec amixer set Master 8%-
# bindsym XF86AudioRaiseVolume exec amixer set Master 8%+
# bindsym $mod+F10 exec amixer set Master toggle
# bindsym $mod+F11 exec amixer set Master 8%-
# bindsym $mod+F12 exec amixer set Master 8%+
bindsym XF86AudioMute        exec pactl set-sink-mute 0 toggle
bindsym $mod+F10             exec pactl set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym $mod+F11             exec pactl set-sink-volume 0 -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym $mod+F12             exec pactl set-sink-volume 0 +5%
bindsym $mod+F7 exec mpc prev
bindsym $mod+F8 exec mpc toggle
bindsym $mod+F9 exec mpc next
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym F5 exec $HOME/bin/kb-light.py -
bindsym F6 exec $HOME/bin/kb-light.py +

# Autostarted applications
# exec deluge
exec dropbox
exec synapse
exec nm-applet
exec parcellite
exec mpd
exec ncmpcpp pause

# Non-panel things
exec compton
exec dunst
# exec $HOME/bin/gmail-notifyd
exec emacs --daemon
exec thunar --daemon
exec nitrogen --restore
exec redshift -l 40.75:111.8833
exec synclient TouchpadOff=1
exec xscreensaver

# # Solarized
# client.focused          #268bd2         #268bd2     #fdf6e3     #93a1a1
# client.focused          #f336a2         #f336a2     #fdf6e3     #93a1a1
# client.focused_inactive #002b36         #002b36     #d0d0d0     #93a1a1
# client.unfocused        #002b36         #002b36     #d0d0d0     #93a1a1
# client.urgent           #dc322f         #dc322f     #fdf6e3     #cb4b16
#                       BorderFrame     Border      Title       NextWindowGoesHere
#---------------------------------------------------------------------------------
client.focused          #b3fc29         #b3fc49     #222222     #aaaaaa
client.focused_inactive #222222         #222222     #dddddd     #aaaaaa
client.unfocused        #222222         #222222     #dddddd     #aaaaaa
client.urgent           #ee0000         #ee0000     #ffffff     #aaaaaa

focus_follows_mouse no

for_window [class="^.*"] border pixel 5
new_window 1pixel
