# — SETTINGS — #
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
no_buffers yes
text_buffer_size 1024

# — WINDOW — #
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin 1
border_outer_margin 1

# — SIZE — #
minimum_size 200 100
maximum_width 220

# — ALIGNMENT — #
alignment top_right
gap_x 5
gap_y 110

# — GRAPHIC — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# — TEXT — #
use_xft yes
xftfont Laconic:size=10
xftalpha 0.8
uppercase no
override_utf8_locale yes
default_color 777

# — LUA — #
#lua_load 
#lua_draw_hook_pre 

# — Colors — #
color1 C18C24

own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
TEXT
${font Orore:size=20}L${voffset -3}${font Sportrop:size=16}${color1}${goto 38}${cpu cpu0}${color}${font Laconic:size=16:condensed:bold}%${color}${goto 88}${font}${voffset -8}${color1}${freq_g cpu}@${goto 126}${color}GHz${goto 154}T.${color1} ${exec sensors | grep 'CPU Temperature' | cut -c22-23}${color}${goto 186}°C${voffset 9}${goto 88}${cpubar 3,110}
${voffset 4}Core1${goto 40}»${goto 54}${cpubar cpu1 7,56}${color1}${goto 115}${cpu cpu1}${goto 130}${color}%${goto 142}-  T. ${color1}${execi 6 /usr/bin/sensors | grep 'Core 0' | awk '{print $3}' | cut -c2-3}${color}${goto 186}°C
Core2${goto 40}»${goto 54}${cpubar cpu2 7,56}${color1}${goto 115}${cpu cpu2}${goto 130}${color}%${goto 142}-  T. ${color1}${execi 6 /usr/bin/sensors | grep 'Core 1' | awk '{print $3}' | cut -c2-3}${color}${goto 186}°C
Core3${goto 40}»${goto 54}${cpubar cpu3 7,56}${color1}${goto 115}${cpu cpu3}${goto 130}${color}%${goto 142}-  T. ${color1}${execi 6 /usr/bin/sensors | grep 'Core 2' | awk '{print $3}' | cut -c2-3}${color}${goto 186}°C
Core4${goto 40}»${goto 54}${cpubar cpu4 7,56}${color1}${goto 115}${cpu cpu4}${goto 130}${color}%${goto 142}-  T. ${color1}${execi 6 /usr/bin/sensors | grep 'Core 3' | awk '{print $3}' | cut -c2-3}${color}${goto 186}°C
Vcore Voltage: ${color1}${exec sensors | grep 'Vcore Voltage' | cut -c22-25}${color} V. ${goto 130}MB${goto 152} T. $color1${exec sensors | grep 'MB Temperature' | cut -c22-23}${color}${goto 186}°C
#${color1}${cpugraph 12,}${color}
