# — SETTINGS — #
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
no_buffers yes
text_buffer_size 1024

# — WINDOW — #
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin 1
border_outer_margin 1

# — SIZE — #
minimum_size 150 70
maximum_width 150

# — ALIGNMENT — #
alignment top_right
gap_x 5
gap_y 330

# — GRAPHIC — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

# — TEXT — #
use_xft yes
xftfont Laconic:size=10
xftalpha 0.8
uppercase no
override_utf8_locale yes
default_color 777

# — LUA — #
#lua_load 
#lua_draw_hook_pre 

# — Colors — #
color1 ffb321

own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
TEXT
${voffset -3}${font Orore:size=20}M${goto 35}${font Sportrop:size=16}${voffset -3}${color1}${memperc}${color}${font Laconic:size=16:condensed:bold}%${font}${goto 90}${voffset -8}$color1${mem}$color${voffset 9}${goto 90}${membar 3,40}${voffset -8}$color
${voffset 12}Total Ram » $color1${memmax}${color}
${goto 5}${font Orore:size=14}E${font}${voffset -3} SWAP » ${color1}${swapperc}%${color}  -  ${color1}${swap}${color}
