media-video/libav threads
media-video/vlc qt4
mail-client/mutt doc gnutls gpg idn imap nntp sasl sidebar slang smime smtp
www-client/dwb gtk3
dev-lang/ghc binary
sys-apps/lm_sensors sensord
media-sound/ncmpcpp clock curl taglib visualizer
mail-client/alpine passfile doc smime topal threads
net-libs/c-client chappa topal
net-misc/openvpn passwordsave
dev-libs/libxml2 icu
x11-libs/vte termite-patch
sys-kernel/genkernel -crypt cryptsetup
media-fonts/terminus-font distinct-l
sci-mathematics/coq doc gtk
dev-libs/efl sound
app-portage/layman mercurial
media-fonts/powerline-fonts anonymouspro dejavusansmono droidsansmono inconsolata meslo
media-video/vlc vnc vdpautwolame theora mtp matroska lua http gnutls fontconfig dirac dvb bluray
medi-video/ffmpeg doc examples fontconfig gnutls bluray ssh theora x265 wavpack
media-video/ffmpeg doc examples fontconfig gnutls bluray ssh theora x265 wavpack
media-video/ffmpeg aac twolame threads aacplus cdio faac
media-libs/faac MPEG-4
dev-qt/qtsql qt3support
dev-qt/qtcore qt3support
dev-qt/qtgui qt3support
sys-auth/polkit qt4
sys-auth/polkit-qt qt4
