:set -XFlexibleContexts
:set -XOverloadedStrings
:set -XTupleSections
:set prompt "Î» >> "
:set +t

import           Control.Applicative
import           Control.Lens
import           Control.Monad
import           Data.Aeson
import qualified Data.ByteString as Bs
import qualified Data.ByteString.Base16 as Bs16
import qualified Data.ByteString.Base64 as Bs64
import qualified Data.ByteString.Char8 as Bsc
import qualified Data.ByteString.Lazy as Bl
import           Data.Conduit
import           Data.Conduit.Attoparsec
import           Data.Conduit.Binary
import           Data.Conduit.Filesystem
import qualified Data.Map as Mp
import qualified Data.Matrix as Mx
import           Data.Monoid
import qualified Data.Text as Ts
import qualified Data.Text.Lazy as Tl
import qualified Data.Vector as V
