:set -XOverloadedStrings
:set -XTupleSections
:set prompt "Î»: "
:set +t

import           Control.Applicative
import           Control.Monad
import           Data.Aeson
import qualified Data.ByteString as Bs
import qualified Data.ByteString.Lazy as Bl
import qualified Data.Map as Mp
import           Data.Monoid
import qualified Data.Text as Ts
import qualified Data.Text.Lazy as Tl
import qualified Data.Vector as V