[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2015-04-10T10:08:01
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, x86_64 linux g++-4 full-config, 2015-04-10T10:08:01
usr\lib\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2015-04-10T10:08:01
usr\lib\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2015-04-10T10:08:01
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-04-10T10:08:01
usr\lib\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2015-04-10T10:08:01
usr\lib\qt4\plugins\imageformats\libqsvg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-04-10T10:08:01
usr\lib\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2015-04-10T10:08:01

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2015-04-10T10:08:01, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2015-04-10T10:08:01, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2015-04-10T10:08:01, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2015-04-10T10:08:01, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2015-04-10T10:08:01, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2015-04-10T10:08:01, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2015-04-10T10:08:01, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2015-04-10T10:08:01, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2015-04-10T10:08:01

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0^\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x11\x66ile:///home/pete\0\0\0\x2\0\0\0(\0/\0h\0o\0m\0\x65\0/\0p\0\x65\0t\0\x65\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0\0\0:\0/\0\x64\0\x61\0t\0\x61\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0N\0\x43\0I\0S\0 \0S\0\x65\0\x61\0s\0o\0n\0 \0\x37\0\0\0:\0/\0\x64\0\x61\0t\0\x61\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0N\0\x43\0I\0S\0 \0S\0\x65\0\x61\0s\0o\0n\0 \0\x37\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\0\x1)
