music_directory "/home/pete/music"
playlist_directory "/home/pete/.mpd/playlists"
db_file "/home/pete/.mpd/mpd.db"
log_file "/home/pete/.mpd/mpd.log"
pid_file "/home/pete/.mpd/mpd.pid"
state_file "/home/pete/.mpd/mpdstate"
audio_output {
    type    "pulse"
    name    "default_output"
}