;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/pete/docs/school/math2280/" . "hw5/")
 ("/home/" . "pete/")
 ("/home/pete/docs/school/" . "math2280/")
 ("/home/pete/docs/" . "school/")
 ("/home/pete/" . "docs/")
 ("/usr/home/pete/dotfiles/general/home/.emacs.d/" . "config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/pete/docs/school/math2280/hw5/"
 "/home/pete/docs/school/math2280/notes/"
 "/home/pete/.i3/"
 "/home/pete/"
 "/usr/home/pete/dotfiles/general/home/.emacs.d/config/"
)

;; ----- ido-work-file-list -----
(
 "141201.md"
 "140202.md"
 "config"
 ".Xresources"
 ".zshrc"
 "elpa.el"
 "errata.el"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/pete/docs/school/math2280/hw5/" (21629 61990 370461 245000) "pharpend-hw5.pdf" "3.3.7.png" "build" "./" "pharpend-hw5.ltx" "../" "3.4.11.png")

 ("/home/pete/" (21629 61979 950460 708000) ".nix-profile/" ".config/" ".pinerc" ".grip-lame" ".emacs" ".gimp-2.8/" "videos/" "hindent.cfg~" ".serverauth.2763" ".mpderrat/" ".serverauth.3234" ".glurp" ".VirtualBox/" "builds/" ".mpd" ".gpg.rc" "gitlab/" ".muttrc" ".serverauth.2760" ".distcc/" ".dropbox/" ".ncmpcpp/" "pics/" ".pry_history" ".nix-defexpr/" ".mutt/" ".pine-debug3" "AndroidDevice/" ".gmail.conf" "docs/" ".xsession-errors" ".opam/" ".gnupg/" ".vim/" ".serverauth.2642" ".cddb/" ".pip/" ".Xresources" ".gmail.status.json" ".serverauth.2719" ".grip-flac" "downloads/" ".atom/" ".gnome2_private/" ".pine-debug1" ".riprc" ".mailnum" ".elinks/" "overlays/" ".serverauth.2411" ".cache/" ".fonts/" ".viminfo" ".android/" ".topal/" "keys/" ".emacs.d/" ".histfile" ".mittens/" ".gnome2/" ".gtkrc-2.0" ".aliases" ".sqlite_history" ".bashrc" ".pki/" ".pine-passfile" ".Xauthority" ".serverauth.2599" ".cabal/" ".ghc/" ".serverauth.19932" ".aspell.en.prepl" ".icons/" "./" ".pine-crash" ".serverauth.2626" ".food.md" ".links/" "mail/" ".grip-l3enc" ".Mathematica/" ".bash_history" ".serverauth.2290" "bin/" ".pine-debug4" ".mailinfo" ".gitconfig" ".i3/" "sync/" "src/" ".pine-debug2" ".mail" ".mutt_certificates" ".python-eggs/" ".ido.last~" ".xombrero/" ".gnome/" ".barinfo-errors" "Dropbox/" ".dropbox-dist/" ".ipython/" ".vimrc" ".xsel.log" ".bash_profile" ".ssh/" ".xinitrc" ".grip-cdparanoia" ".utop-history" ".zshrc" ".sage/" ".journal.md" ".urxvt/" ".addressbook" ".serverauth.2321" ".ido.last" ".scratch.cpp" "../" ".serverauth.8145" ".dbus/" "music/" ".thumbnails/" ".ocaml_history" ".dmenu_cache" ".themes/" ".mpv/" ".serverauth.2660" ".mozilla/" ".local/" ".cmus/" ".signature" ".lyrics/" ".grip" ".grip-oggenc" ".weechat/" ".maildir/" ".ocamlinit" "prj/" ".alpine-smime/" ".barinfo" ".lesshst" ".gem/" ".serverauth.2435" ".serverauth.2634" ".zshlex/" ".gtk-bookmarks" ".serverauth.7656" ".zcompdump" ".saves/" ".nix-channels" ".bash_logout" ".gstreamer-0.10/" ".aspell.en.pws" ".fontf/" ".puffytools/")

 ("/home/pete/docs/school/math2280/notes/" (21629 58655 176289 185000) "./" "141201.md" "../" ".#140202.md")

 ("/home/" (21538 4165 883580 380000) "sys/" "pete/" "./" "proc/" "dev/" "lost+found/" "../" ".keep")

 ("/home/pete/src/" (21615 39459 62084 623000) "learn/" "dead/" "private-dots/" "./" "dotfiles/" "web/" "../" "scratch/" "passchuse/" "puffytools/")

 ("/home/pete/.i3/" (21628 30913 550648 378000) "./" "../" "config")

 ("/home/pete/docs/school/math2280/" (21588 358 819011 633000) "hw1/" "./" "hw2/" "hw3/" "hw4/" "hw5/" "../" "notes/")

 ("/home/pete/docs/school/" (21583 45032 66711 909000) "math2280/" "./" "wrtg2010/" "../" "Phys2210/")

 ("/home/pete/docs/" (21614 21543 959132 846000) "cv/" "diary.ods.gpg" "itemthing" "keys.tar.gz.gpg" "journal.yml.gpg" "composekeys.html" "./" "ubuntu.txt" "../" ".gpg" "rwl/" "todolist.md" "school/")

 ("/home/pete/src/dotfiles/general/home/" (21627 57583 32876 397000) ".config/" ".emacs" ".ncmpcpp/" ".vim/" ".Xresources" ".fonts/" ".emacs.d/" ".ghc/" ".icons/" "./" "bin/" ".gitconfig" ".vimrc" ".xinitrc" ".zshrc" "../" ".themes/" "linker.sh" ".gitignore" ".barinfo" ".zshlex/")

 ("/usr/home/pete/dotfiles/general/home/.emacs.d/config/" (21626 28847 369236 2000) "ft-javascript.el" "errata.el" "ft-nxml.el" "paredit.el" "ft-clojure.el" "ft-java.el" "ft-c.el" "ft-makefile.el" "ft-scss.el" "ft-perl.el" "ft-clojure-test.el" "ftopts.el" "ft-bibtex.el" "ft-css.el" "global-keybindings.el" "slime.el" "ft-cl.el" "cider.el" "elpa.el" "ft-ml.el" "ft-yaml.el" "ft-latex.el" "ft-emacs-lisp.el" "ft-dired.el" "lf.el" "ft-ruby.el" "ft-racket.el" "cider-repl.el" "ft-web.el" "ft-zsh.el" "ft-vala.el" "ft-scala.el" "evil.el" "ft-html.el" "functions.el" "editing.el" "ft-conf.el" "ft-cabal.el" "ft-scheme.el" "ft-haskell.el" "ft-python.el" "ft-text.el" "ft-markdown.el" "../" "./")

 ("/usr/home/pete/dotfiles/general/home/.emacs.d/" (21627 27200 311617 197000) "errat/" "config/" "ac-comphist.dat" ".mc-lists.el" "elpa/" "pandoc-mode/" "abbrev_defs" "../" "./")

 ("/usr/home/pete/dotfiles/general/home/" (21627 26984 212447 383000) ".zshrc" ".gitconfig" ".emacs.d/" ".barinfo" ".icons/" ".Xresources" ".emacs" ".fonts/" "linker.sh" ".config/" ".zshlex/" ".linker.sh.un~" ".vim/" ".themes/" "bin/" "linker.sh~" ".mpd/" "..zshrc.un~" ".ghc/" "..xinitrc.un~" ".gitignore" ".vimrc" ".ncmpcpp/" ".xinitrc" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
