;;; Automatically generated by `recentf' on Thu Mar 19 16:30:49 2015.

(setq recentf-list
      '(
        "/home/pete/.config/qutebrowser/keys.conf"
        "/home/pete/docs/en2de.yml"
        "/home/pete/docs/en2de.json"
        "/home/pete/docs/german.hs"
        "/home/pete/src/tn/.git/COMMIT_EDITMSG"
        "/home/pete/src/tn/tn.cabal"
        "/home/pete/src/tn/src/Tn/Static.hs"
        "/home/pete/src/tn/src/Tn/Potatoes.hs"
        "/home/pete/src/tn/src/Tn/Meat.hs"
        "/home/pete/src/tn/src/Main.hs"
        "/home/pete/src/dotfiles/general/home/.emacs.d/config/ft-haskell.el"
        "/home/pete/src/tn/LICENSE"
        "/home/pete/src/dotfiles/general/home/.emacs.d/config/ft-cabal.el"
        "/home/pete/.md"
        "/home/pete/prj/lysa/.git/COMMIT_EDITMSG"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
