[global_config]
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#c5c8c6"
    font = Ubuntu Mono 14
    foreground_color = "#ebdbb2"
    use_system_font = False
