[global_config]
  title_transmit_fg_color = "#f8f8f2"
  title_transmit_bg_color = "#272822"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#75715e"

[profiles]
  [[default]]
    palette = "#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    foreground_color = "#f8f8f2"
    background_color = "#272822"
    cursor_color = "#f8f8f2"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
