[global_config]
  title_inactive_bg_color = "#5a7b8c"
  title_inactive_fg_color = "#7ea2b4"
  title_transmit_bg_color = "#161b1d"
  title_transmit_fg_color = "#7ea2b4"
[keybindings]
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#161b1d"
    cursor_color = "#7ea2b4"
    font = Fantasque Sans Mono 12
    foreground_color = "#7ea2b4"
    palette = "#161b1d:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#7ea2b4:#5a7b8c:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#ebf8ff"
    use_system_font = False
