[global_config]
  title_transmit_bg_color = "#48483e"
  title_inactive_fg_color = "#f1ebeb"
  title_transmit_fg_color = "#f1ebeb"
  title_inactive_bg_color = "#76715e"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#48483e:#dc2566:#8fc029:#d4c96e:#55bcce:#9358fe:#56b7a5:#acada1:#76715e:#fa2772:#a7e22e:#e7db75:#66d9ee:#ae82ff:#66efd5:#cfd0c2"
    login_shell = True
    background_image = None
    use_system_font = False
    cursor_color = "#f1ebeb"
    foreground_color = "#f1ebeb"
    icon_bell = False
    show_titlebar = False
    font = Roboto Mono 9
    background_color = "#272822"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
