[global_config]
  title_transmit_bg_color = "#48483e"
  title_inactive_fg_color = "#f1ebeb"
  title_transmit_fg_color = "#f1ebeb"
  title_inactive_bg_color = "#76715e"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    background_image = None
    use_system_font = False
    cursor_color = "#f1ebeb"
    foreground_color = "#000000"
    icon_bell = False
    show_titlebar = False
    font = Roboto Mono 9
    background_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
